
emphstart = <strong>
emphend = </strong>

title = Welcome to  home page! <br/>
ErrorCity = You must supply a {#emphstart#}city{#emphend#}. <br/>
ErrorState = You must supply a {#emphstart#}state{#emphend#}. <br/>